# spring-boot-thymeleaf

./: .gitattributes  .gitignore  Jenkinsfile  Jenkinsfile.metrics  Jenkinsfile.release  LICENSE  Maven_Jenkinsfile  Maven_Jenkinsfile.metrics  Maven_Jenkinsfile.release  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ca/canada/ised/wet/cdts/: WetCdtsSpringBootThymeleafConfig.java
src/main/java/ca/canada/ised/wet/cdts/components/wet/breadcrumbs/: BreadCrumb.java  BreadCrumbLink.java  BreadCrumbSession.java  BreadCrumbTitle.java  BreadCrumbs.java  BreadcrumbResource.java  BreadcrumbService.java  BreadcrumbServiceImpl.java
src/main/java/ca/canada/ised/wet/cdts/components/wet/config/: WETModelKey.java  WETResourceBundle.java  WETSettings.java
src/main/java/ca/canada/ised/wet/cdts/components/wet/config/beans/: WETBilingualUrl.java  WETBooleanValue.java  WETGoCConfig.java  WETIntegerValue.java  WETLeavingSecureSiteWarning.java  WETSession.java  WETTemplate.java  WETUrl.java  WETVersion.java  WETWebTemplate.java
src/main/java/ca/canada/ised/wet/cdts/components/wet/exit/: ExitScript.java  ExitTransaction.java
src/main/java/ca/canada/ised/wet/cdts/components/wet/footer/: ContactInformation.java
src/main/java/ca/canada/ised/wet/cdts/components/wet/interceptor/: CanadianCookieLocaleResolver.java  CanadianLocaleUtil.java  CanadianSessionLocaleResolver.java  WETLocaleChangeInterceptor.java  WETTemplateInterceptor.java
src/main/java/ca/canada/ised/wet/cdts/components/wet/sidemenu/: MenuLink.java  SectionMenu.java  SideMenuConfig.java
src/main/java/ca/canada/ised/wet/cdts/components/wet/utils/: Language.java  URLUtils.java
src/main/resources/cdn/: cdn.properties  cdn_override.properties  common_messages_en.properties  common_messages_fr.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/js/: breadcrumbs.js
src/main/resources/templates/: defaultError.html
src/main/resources/templates/analytics/: analytics-footer.html
src/main/resources/templates/gcweb/v4_0_20/: footer-en.html  footer-fr.html  prefooter-en.html  prefooter-fr.html  refTop.html  secMenu-en.html  secMenu-fr.html  secMenuTop-fr.html  secmenuTop-en.html  splash.html  splashTop.html  top-en.html  top-fr.html  transactFooter-en.html  transactFooter-fr.html  transactTop-en.html  transactTop-fr.html
src/main/resources/templates/gcweb/v4_0_21/: footer-en.html  footer-fr.html  prefooter-en.html  prefooter-fr.html  refTop.html  secMenuTop-en.html  secMenuTop-fr.html  splash.html  splashTop.html  top-en.html  top-fr.html  transactFooter-en.html  transactFooter-fr.html  transactTop-en.html  transactTop-fr.html
src/main/resources/templates/gcweb/v4_0_24/: footer-en.html  footer-fr.html  prefooter-en.html  prefooter-fr.html  refTop.html  secMenuTop-en.html  secMenuTop-fr.html  splash.html  splashTop.html  top-en.html  top-fr.html  transactFooter-en.html  transactFooter-fr.html  transactTop-en.html  transactTop-fr.html
src/main/resources/templates/gcweb/v4_0_25/: appFooter-en.html  appFooter-fr.html  appTop-en.html  appTop-fr.html  footer-en.html  footer-fr.html  preFooter-en.html  preFooter-fr.html  refTop.html  secMenu-fr.html  secMenuTop-en.html  secMenuTop-fr.html  splash.html  splashTop.html  top-en.html  top-fr.html  transactFooter-en.html  transactFooter-fr.html  transactTop-en.html  transactTop-fr.html  version.txt
src/main/resources/templates/gcweb/v4_0_26/: appFooter-en.html  appTop-en.html  appTop-fr.html  preFooter-fr.html  secMenu-en.html  secMenu-fr.html  secMenuTop-en.html  secMenuTop-fr.html  splash.html  splashTop.html  top-fr.html  transactTop-en.html  transactTop-fr.html
src/main/resources/templates/gcweb/v4_0_30/: appFooter-en.html  appFooter-fr.html  appTop-en.html  appTop-fr.html  footer-en.html  footer-fr.html  refTop.html  secMenuTop-en.html  secMenuTop-fr.html  splash.html  splashTop.html  top-en.html  top-fr.html  transactFooter-en.html  transactFooter-fr.html  transactTop-en.html  transactTop-fr.html  version.txt
src/main/resources/templates/gcweb/v4_0_32/: footer-en.html  footer-fr.html  refTop.html  splash.html  splashTop.html  top-en.html  top-fr.html  version.txt
src/main/resources/templates/gcweb/v4_0_44/: appFooter-en.html  appFooter-fr.html  appTop-en.html  appTop-fr.html  footer-en.html  footer-fr.html  preFooter-en.html  preFooter-fr.html  refTop.html  secMenu-en.html  secMenu-fr.html  secMenuTop-en.html  secMenuTop-fr.html  serverBottom-en.html  serverBottom-fr.html  serverBottom.html  serverRefTop.html  serverTop.html  splash.html  splashTop.html  top-en.html  top-fr.html  transactFooter-en.html  transactFooter-fr.html  transactTop-en.html  transactTop-fr.html  version.txt
src/main/resources/templates/layouts/: application-layout.html  error-layout.html  layout.html  leftmenu-layout.html  transactional-layout.html  transactional-leftmenu-layout.html
src/test/java/ca/canada/ised/wet/cdts/components/wet/breadcrumbs/: AbstractBaseTest.java  AbstractMockMvcTest.java  BreadcrumbServiceTest.java  ThreadLocalBreadCrumbSession.java  WetCdtsSpringBootThymeleafTestConfig.java
src/test/java/ca/canada/ised/wet/cdts/components/wet/interceptor/: AbstractCanadianLocaleResolverTest.java  CanadianCookieLocaleResolverTest.java  CanadianLocaleUtilTest.java  CanadianSessionLocaleResolverTest.java  WETLocaleChangeInterceptorTest.java  WETTemplateInterceptorTest.java
src/test/java/ca/canada/ised/wet/cdts/components/wet/sidemenu/: SideMenuConfigTest.java
src/test/java/ca/canada/ised/wet/cdts/components/wet/utils/: LanguageTest.java  URLUtilsTest.java
src/test/resources/: application.properties  breadcrumbs_en.properties  breadcrumbs_fr.properties  sectionMenu.yml
