<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.8.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.canada.ised.wet.cdts</groupId>
  <artifactId>wet-cdts-spring-boot-thymeleaf-starter</artifactId>

  <!-- Version matches the WET version supported by CDTS. -->
  <version>4.0.44.5-SNAPSHOT</version>

  <name>WET CDTS Spring Boot Thymeleaf Starter</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.7</java.version>
    <spring.boot.version>1.3.8.RELEASE</spring.boot.version>
    <spring.version>4.3.30.RELEASE</spring.version>
    <commons.lang3.version>3.8.1</commons.lang3.version>
    <glassfish.version>3.1.1</glassfish.version>
    <!-- Release Plugin Info. -->
    <git.project.id>wet-boew</git.project.id>
    <git.repo.name>spring-boot-thymeleaf</git.repo.name>
  </properties>

  <distributionManagement>
    <repository>
      <id>${distributionManagement-internal-released-id}</id>
      <url>${distributionManagement-internal-released-url}</url>
    </repository>
    <snapshotRepository>
      <id>${distributionManagement-internal-snapshots-id}</id>
      <url>${distributionManagement-internal-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- TODO override importing the spring bom at a later time when spring boot can be upgraded -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!-- Excluding embedded Tomcat. -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-el</artifactId>
        </exclusion>
        <!-- doesn't play well on WAS -->
        <!-- https://github.com/spring-projects/spring-boot/issues/2149 -->
        <!-- http://www.leveluplunch.com/blog/2014/05/31/spring-logging-issues-websphere/ -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>${glassfish.version}</version>
    </dependency>
    <!-- Thymeleaf. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Commons lang for things like equals, hashcode, etc. -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <!-- bumping up groovy to address CVE-2020-17521 -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.4.21</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  

  <scm>
		<connection>${git.scm.prefix}${git.https.base}/${git.project.id}/${git.repo.name}.git</connection>
		<developerConnection>${git.scm.prefix}${git.https.base}/${git.project.id}/${git.repo.name}.git</developerConnection>
		<url>${git.https.base}/${git.project.id}/${git.repo.name}</url>
    <tag>wet-cdts-spring-boot-thymeleaf-starter-4.0.44.5</tag>
  </scm>

</project>
