##############################################################################
# CDN related properties.                                                    #
#                                                                            #
# Do not copy/paste this file.  If you need to override any of these values, #
# create the following file file in your applications:                       #
# /src/main/resource/cdn/cdn_override.properties                             #
#                                                                            #
# You can then override any of property by adding the same key with the new  #
# value to this file.  For example:                                          #
# cdn.session.timeout.enabled=true                                           # 
##############################################################################

# Base CDN Url.
cdn.url=https://www.canada.ca

# Possible values for cdn_environment are (non case-sensitive): 
# 		Akamai, 
#       Prod, (Only with gcintranet Theme, must use https)
#       ESDCProd,  (For Internal ESDC USE ONLY with gcintranet Theme) 
#       ESDCNonProd,  (For Internal ESDC USE ONLY with gcintranet Theme) 
#       ESDCQA,  (For Internal ESDC USE ONLY with gcintranet Theme)
#       localdev  (requires more setup, see cdn_localdev_* properties below)
#
# ESDC-specific values have not been included, since we have no way to test them.
cdn.environment=Akamai
# DO NOT modify the following 2 CDN Environment values, as doing so 
# may cause problem for the CDN Closure Template
cdn.akamai.env=prod
cdn.prod.env=prod

#
# WET template related properties
cdn.wettemplate.theme=gcweb
cdn.wettemplate.subtheme=
cdn.wettemplate.version.template=v4_0_44
cdn.wettemplate.version.javascript=v4_0_44
cdn.wettemplate.loadjqueryfromgoogle=false
cdn.webtemplate.usehttps=true

#
# Session related properties
cdn.session.timeout.enabled=false
cdn.session.inactivity.value=120000
cdn.session.reactiontime.value=30000
cdn.session.sessionalive.value=120000
cdn.session.logouturl=#
cdn.session.refreshcallback=
cdn.session.refreshcallbackurl=#
cdn.session.refreshonclick=
cdn.session.refreshlimit.value=3
cdn.session.method=
cdn.session.additionaldata=
#
# GoC Web Template Global Config Values 
cdn.goc.webtemplate.showsharepagelink=false
# Alternatively, override using cdn_override.properties in your own application.
# cdn.goc.webtemplate.showsharepagelink=["email", "facebook", "linkedin", "twitter"]
cdn.goc.webtemplate.showfeedbacklink=false
# Alternatively, override using cdn_override.properties in your own application.
# cdn.goc.webtemplate.showfeedbacklink=custom url here
cdn.goc.webtemplate.showprecontent=true
cdn.goc.webtemplate.showpostcontent=true
cdn.goc.webtemplate.showsearch=false
cdn.goc.webtemplate.showfeatures=false
cdn.goc.webtemplate.showfooter=true
# screenIdentifier, dateModified, and versionIdentifier not yet implemented.
#
# GoC Web Template Leaving Secure Site Warning Global Config Values
cdn.leavingsecuresitewarning.enabled=false
cdn.leavingsecuresitewarning.redirecturl=
cdn.leavingsecuresitewarning.excludeddomains=

# Contact Links. Assign only if you wish to override the default
cdn.contact.english.url=
cdn.contact.french.url=

# Terms Links. Assign only if you wish to override the default
cdn.terms.english.url=
cdn.terms.french.url=

# Privacy Links. Assign only if you wish to override the default
cdn.privacy.english.url=
cdn.privacy.french.url=

# Custom Properties - only used on transactional layouts. Context Path is assigned by application. Add desired @RequestMapping here.
cdn.exit.url=/
